{
  "name": "jibun-matome-gas",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "clasp": "clasp",
    "push": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-script.ps1",
    "push:codeonly": "clasp push",
    "push:force": "clasp push --force",
    "push:force:codeonly": "clasp push --force",
    "pull": "clasp pull",
    "open": "clasp open",
    "web:dev": "powershell -ExecutionPolicy Bypass -Command \"Set-Location -LiteralPath './webapp'; & 'C:/Program Files/nodejs/npm.cmd' run dev\"",
    "web:build": "powershell -ExecutionPolicy Bypass -Command \"Set-Location -LiteralPath './webapp'; & 'C:/Program Files/nodejs/npm.cmd' run build\"",
    "deployments": "clasp deployments",
    "deploy:webapp": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-webapp.ps1",
    "deploy:script": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-script.ps1",
    "deploy:core": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-webapp.ps1",
    "deploy:main": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-and-push-main.ps1",
    "build:portable": "node ./scripts/build-static-port.mjs",
    "publish:pages": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-pages-worktree.ps1 -Build",
    "sync:portable-publish": "node ./scripts/sync-portable-publish.mjs",
    "build:portable-publish": "node ./scripts/sync-portable-publish.mjs --build",
    "publish:portable-publish": "powershell -ExecutionPolicy Bypass -File ./scripts/publish-portable-publish.ps1",
    "build:portable:ps": "powershell -ExecutionPolicy Bypass -File ./scripts/build-static-port.ps1",
    "portable:serve": "node ./scripts/serve-portable.js",
    "refresh:portable-tenant": "powershell -ExecutionPolicy Bypass -File ./scripts/refresh-portable-tenant.ps1",
    "build:update-bundle": "node ./scripts/build-update-bundle.js",
    "test:master-api": "powershell -ExecutionPolicy Bypass -File ./scripts/test-master-gas-api.ps1",
    "push:template": "powershell -ExecutionPolicy Bypass -File ./scripts/push-distribution-template.ps1",
    "sync:admin": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-admin-webapp.ps1",
    "sync:admin-shell": "powershell -ExecutionPolicy Bypass -File ./scripts/sync-admin-shell-config.ps1",
    "export:admin-shell-static": "powershell -ExecutionPolicy Bypass -File ./scripts/export-admin-shell-static.ps1",
    "set:admin-primary-shell": "powershell -ExecutionPolicy Bypass -File ./scripts/set-admin-primary-shell-urls.ps1",
    "deploy:admin": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-admin-webapp.ps1",
    "deploy:provision": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-provision-webapp.ps1",
    "deploy:distribution": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-distribution.ps1",
    "open:admin": "powershell -ExecutionPolicy Bypass -File ./scripts/open-admin-webapp.ps1",
    "deploy:tenant": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-tenant.ps1",
    "deploy:all": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-all.ps1",
    "deploy:tenants": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-all.ps1",
    "deploy:full": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy-full.ps1",
    "setup:tenant": "powershell -ExecutionPolicy Bypass -File ./scripts/bootstrap-tenant.ps1",
    "check:tenant": "powershell -ExecutionPolicy Bypass -File ./scripts/check-tenant.ps1",
    "refresh:tenant-shell": "powershell -ExecutionPolicy Bypass -File ./scripts/refresh-tenant-shell-cache.ps1",
    "list:tenants": "powershell -ExecutionPolicy Bypass -File ./scripts/list-tenants.ps1",
    "register:connected": "powershell -ExecutionPolicy Bypass -File ./scripts/register-connected-tenant.ps1",
    "fetch:registration": "powershell -ExecutionPolicy Bypass -File ./scripts/fetch-registration.ps1",
    "mark:deployed": "powershell -ExecutionPolicy Bypass -File ./scripts/mark-deployed.ps1"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "typescript": "^5.9.3"
  }
}
